url=https://envoybsl-test.pwcinternal.com/XLoS/app-layer7/index.html
URLNew=https://envoybsl-test.pwcinternal.com/XLoS/appR2.5/index.html
url1=https://envoybsl-test.pwcinternal.com/XLoS/app/index.html 
url2=https://envoybsl-test.pwcinternal.com/XLoS/app-Automation/index.html
UATurl=https://envoybsl-test.pwcinternal.com/XLoSUAT/app/index.html
BillingManager=xxxius122
Delegate=xxxius123
CRDelegate=xxxius127
USUserName1=xxxius121
USUserName2=xxxius122
USUserName3=xxxius123
CRUserName1=xxxius125
CRUserName2=xxxius127
CRPassword=test0611
USPassword=test0611
EMCarribean=xxxius125
ApproverUserName=xxxpus153
AnyApprover=xxxius136
ApproverPassword=test0611
NonCrNonMx=xxxius124
ManualApproverPassword=test0611
USAssuranceUserName=xxxius121
AdvisoryRequestor=xxxius122
AssuranceRequestor=xxxius121
USTaxUserName=xxxius123
CRGeneralUser=xxxius127
Supervisor=xxxpus158
SupervisorPassword=test0611
supervisor=xxxpus158
supervisorPW=test0612 
USRequestor141=xxxius141
EMTax=xxxius121
AdvisoryRequestor=xxxius122
AssuranceRequestor=xxxius121
Approver130=xxxius134


